[Unit]
Description=OScam instance 5
After=network.target
Requires=network.target

[Service]
Type=forking
ExecStart=/usr/local/bin/oscam5 -b -c /usr/local/etc/oscam5 -t /tmp/.oscam5 -B /var/run/oscam5.pid -I oscam5 -d 0 -r 2 -p 1024
ExecStop=/bin/rm /var/run/oscam5.pid
TimeoutStopSec=1
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target