[Unit]
Description=OScam instance 13
After=network.target
Requires=network.target

[Service]
Type=forking
ExecStart=/usr/local/bin/oscam13 -b -c /usr/local/etc/oscam13 -t /tmp/.oscam13 -B /var/run/oscam13.pid -I oscam13 -d 0 -r 2 -p 1024
ExecStop=/bin/rm /var/run/oscam13.pid
TimeoutStopSec=1
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
