[Unit]
Description=OScam instance 14
After=network.target
Requires=network.target

[Service]
Type=forking
ExecStart=/usr/local/bin/oscam14 -b -c /usr/local/etc/oscam14 -t /tmp/.oscam14 -B /var/run/oscam14.pid -I oscam14 -d 0 -r 2 -p 1024
ExecStop=/bin/rm /var/run/oscam14.pid
TimeoutStopSec=1
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
