[Unit]
Description=OScam instance 12
After=network.target
Requires=network.target

[Service]
Type=forking
ExecStart=/usr/local/bin/oscam12 -b -c /usr/local/etc/oscam12 -t /tmp/.oscam12 -B /var/run/oscam12.pid -I oscam12 -d 0 -r 2 -p 1024
ExecStop=/bin/rm /var/run/oscam12.pid
TimeoutStopSec=1
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
