# oscam.conf Prilly's optimized secure default configuration
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam/oscam9/oscam.log
nice                          = -15
maxlogsize                    = 1024

[cache]
delay                         = 30
wait_until_ctimeout           = 1
csp_block_fakecws             = 1

[cccam]
port                          = 12009
version                       = 2.3.0

[webif]
httpport                      = 8889
httpuser                      = root
httppwd                       = root
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
httposcamlabel                = OSCam9